# Resource locations to be added to the default path
[General]
Zip=Packs/OgreCore.zip
FileSystem=Models
FileSystem=Settings
FileSystem=Overlays
FileSystem=Materials/Programs
FileSystem=Materials/Scripts
FileSystem=Materials/Textures/Sky
FileSystem=Materials/Textures/Terrain
